{
  "name": "crack-lintcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoning2014/crack-lintcode.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-meteor": "^3.5.2",
    "mocha": "^2.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taoning2014/crack-lintcode/issues"
  },
  "homepage": "https://github.com/taoning2014/crack-lintcode#readme"
}
